#Archivo de configuracion de de CA
[ ca ]
#esto es mas que nada para que coja la configuracion de abajo
default_ca = CA_default

[ CA_default ]
#ficheros y directorios que vamos a utilizar
dir               = /home/dgarcia/diegoCA
certs             = $dir/certs
crl_dir           = $dir/crl
new_certs_dir     = $dir/newcerts
database          = $dir/index.txt
serial            = $dir/serial
RANDFILE          = $dir/private/.rand

#clave privada y certificado de la CA raíz
private_key       = $dir/private/ca.key
certificate       = $dir/certs/ca.crt
default_days      = 3650

#configuración por defecto
default_md        = sha256
policy            = policy_any
email_in_dn       = no
name_opt          = ca_default
cert_opt          = ca_default
copy_extensions   = copy

[ policy_any ]
#al generar un nuevo certificado, que campos deben de estar presentes y cuales no
commonName              = supplied
stateOrProvinceName     = supplied
countryName             = optional
organizationName        = supplied
organizationalUnitName  = optional

[ req ]
#como se generan las solicitudes de los certificados, por ejemplo este caso es de 2048 bits y con la extension v3_ca (politicas)
default_bits       = 2048
prompt             = no
distinguished_name = dn
x509_extensions    = v3_ca

[ dn ]
#Definen los campos de el DN (DN no es dominio es distinguished name)
C  = ES
ST = Madrid
O  = diego
CN = diegoCA

[ v3_ca ]
#las opciones de la extension v3_ca, en este caso lo que vamos a hacer es definir que se puede hacer con la clave asociada al certificado, como firmar otros certificados y CRLs
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints       = critical, CA:true
keyUsage               = critical, digitalSignature, cRLSign, keyCertSign

[ v3_OCSP ]
#define las extensiones del certificado OCSP
authorityKeyIdentifier = keyid,issuer
basicConstraints       = CA:FALSE
keyUsage               = critical, digitalSignature
extendedKeyUsage       = OCSPSigning
#se mantiene la URI OCSP apuntando a nuestro responder
authorityInfoAccess    = OCSP;URI:http://192.168.127.66:2560

[ server_cert ]
#para los certificados de los servidores que queramos, se ha añadido el campo authorityInfoAccess para que el cliente sepa a que URL preguntar el estado OCSP del certificado
basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
extendedKeyUsage       = serverAuth
subjectAltName         = @alt_names
authorityInfoAccess    = OCSP;URI:http://192.168.127.66:2560

[ alt_names ]
#la IP del servidor HTTPS ahora es la 192.168.127.67
IP.1 = 192.168.127.67
